# doodleblueWeather

./: README.md
WeatherDoodleblue/app/: build.gradle
WeatherDoodleblue/app/src/androidTest/java/com/example/weatherdoodleblue/: ExampleInstrumentedTest.java
WeatherDoodleblue/app/src/main/: AndroidManifest.xml
WeatherDoodleblue/app/src/main/java/com/example/weatherdoodleblue/: AlarmReceiver.java  Constants.java
WeatherDoodleblue/app/src/main/java/com/example/weatherdoodleblue/activities/: BaseActivity.java  MainActivity.kt  SplashActivity.kt
WeatherDoodleblue/app/src/main/java/com/example/weatherdoodleblue/adapters/: LocationsRecyclerAdapter.java  ViewPagerAdapter.java  WeatherRecyclerAdapter.java
WeatherDoodleblue/app/src/main/java/com/example/weatherdoodleblue/fragments/: RecyclerViewFragment.java  (+1 more)
WeatherDoodleblue/app/src/main/res/drawable/: cloud.xml  ic_cloud_white_24dp.xml  ic_launcher_foreground.xml  magnify.xml  map.xml  refresh.xml  splash.xml  tab_color.xml  thermometer.xml  water.xml  weather_windy.xml  widget_card.xml  widget_card_black.xml  widget_card_classic.xml  widget_card_dark.xml  widget_card_transparent.xml
WeatherDoodleblue/app/src/main/res/drawable-nodpi/: widget_card_classic.xml
WeatherDoodleblue/app/src/main/res/layout/: activity_scrolling.xml  extensive_widget.xml  fragment_dialog_ambiguous_location.xml  list_location_row.xml  list_row.xml  simple_widget.xml  time_widget.xml  time_widget_classic.xml
WeatherDoodleblue/app/src/main/res/menu/: menu_main.xml
WeatherDoodleblue/app/src/main/res/values/: strings.xml  styles.xml
WeatherDoodleblue/app/src/main/res/xml/: extensive_widget.xml  prefs.xml  simple_widget.xml  time_widget.xml  time_widget_classic.xml
WeatherDoodleblue/app/src/test/java/com/example/weatherdoodleblue/: ExampleUnitTest.java
(+21 files in other folders)
